spring.data.mongodb.uri=mongodb://127.0.0.1:27017/transport
#spring.data.mongodb.uri=mongodb://master:letmein@127.0.0.1:27017/transport
#spring.data.mongodb.database=transport
#spring.data.mongodb.host=http://127.0.0.1/
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=master
#spring.data.mongodb.password=letmein
